<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet"> 
        <title>C M Y K</title>
        <!-- enllaçar fontservidor -->
        <style type="text/css">
            /*reset*/
            *{
                margin: 0;
                padding: 0;
            }
            /*fontsafe*/
            /*fontslocal*/
            @font-face{
                font-family:'oswald';
                src:url('fons/oswald/Oswald-Bold-Cut.svg'),
                src:url('fons/oswald/Oswald-Bold-Cut.eot'),
                src:url('fons/oswald/Oswald-Bold-Cut.ttf'),
                src:url('fons/oswald/Oswald-Bold-Cut.woff');
            }
            h1,h2,h3,h4{ 
                padding: 20vh 0 0 0;
                float: left;
                text-align: center;
                width: 50%;
                height: 30vh;
                font-size: 60px;
            }
            h1{
                background-color: cyan;
                font-family: Impact, "Charcoal", sans-serif;
            }
            h2{
                background-color: yellow;
                font-family: 'Rubik', sans-serif;
                font-weight: 700;
                font-style: normal;
            }
            h3{
               background-color: magenta;
                font-family:"oswald"; 
            }
            h4{
                background-color: black;
                color: white;
            }
        </style>
    </head>
    <body>
        <a href="pages/c.html"><h1>C</h1></a>
        <a href="pages/m.html"><h2>M</h2></a>
        <a href="pages/y.html"><h3>Y</h3></a>
        <a href="pages/k.html"><h4>K</h4></a>
    </body>
</html>