<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>C</title>
        <style type="text/css">
            *{    
                padding: 0;
                margin: 0;
            }
            img{
                width: 100%;
                height: 100vh;
            }
            a>p{ 
                position: fixed; 
                font-family: Impact, "Charcoal", sans-serif;
            }
            a[title="cmyk"] p{
                background: cyan;
                background-position: left;
                padding-right: 30px;
                text-align: left;
                text-indent: 40px;
                font-size: 40px;
                top: 60px;
                left: 10px;
                color: black;
            }
            a[title="m"] p{ 
                background: cyan;
                text-align: center;
                text-indent: 50px;
                font-size: 30px;
                bottom: 10px;
                right: 10px;
            }
            </style>
    </head>
    <body>
        <img src="../img/cian.jpg">;
        <a title="cmyk" href="../index.html"><p>cmyk</p></a>
        <a title="m" href="m.html" alt="m"><p>m</p></a>
    </body>
</html>