<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>K</title>
        <style type="text/css">
            *{    
                padding: 0;
                margin: 0;
            }
            img{
                width: 100%;
                height: 100vh;
            }
            a>p{ 
                position: fixed; 
                font-family: oswald;
            }
            a[title="y"] p{
                background-color: yellowgreen;
                background-position: left;
                padding-right: 50px;
                text-align: left;
                text-indent: 40px;
                font-size: 40px;
                top: 60px;
                left: 10px;
                color: black;
            }
            a[title="cmyk"] p{ 
                background: yellowgreen;
                text-align: center;
                padding-right: 50px;
                text-indent: 50px;
                font-size: 30px;
                bottom: 10px;
                right: 10px;
            }
            </style>
    </head>
    <body>
        <img src="../img/blackk.jpg">;
        <a title="cmyk" href="../index.html"><p>cmyk</p></a>
        <a title="y" href="y.html" alt="y"><p>y</p></a>
    </body>
</html>